\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Theoretical Perspectives}{3}{section.2}\protected@file@percent }
\newlabel{background}{{2}{3}{Background: Theoretical Perspectives}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{3}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{3}{Empirical Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadrat Analysis}{4}{subsection.3.1}\protected@file@percent }
\newlabel{quadrat-analysis}{{3.1}{4}{Quadrat Analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Intensity}{4}{subsection.3.2}\protected@file@percent }
\newlabel{relative-intensity}{{3.2}{4}{Relative Intensity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{4}{section.4}\protected@file@percent }
\newlabel{case}{{4}{4}{Case Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Context}{4}{subsection.4.1}\protected@file@percent }
\newlabel{context}{{4.1}{4}{Context}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{4}{subsection.4.2}\protected@file@percent }
\newlabel{data}{{4.2}{4}{Data}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of Violent Crime in Recife, July, 2008 - June, 2009}}{5}{table.1}\protected@file@percent }
\newlabel{tab:descriptive-statistics}{{1}{5}{Characteristics of Violent Crime in Recife, July, 2008 - June, 2009}{table.1}{}}
\newlabel{tab:descriptive-statistics}{{1}{5}{Characteristics of Violent Crime in Recife, July, 2008 - June, 2009}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lethal and Intentional Violent Crime in Recife}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:plot-crime}{{1}{6}{Lethal and Intentional Violent Crime in Recife}{figure.1}{}}
\newlabel{fig:plot-crime}{{1}{6}{Lethal and Intentional Violent Crime in Recife}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and results}{6}{section.5}\protected@file@percent }
\newlabel{results}{{5}{6}{Analysis and results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quadrat Analysis}{6}{subsection.5.1}\protected@file@percent }
\newlabel{quadrat-analysis-1}{{5.1}{6}{Quadrat Analysis}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Places of Worship and Commercial Establishments in Recife}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:plot-events}{{2}{7}{Places of Worship and Commercial Establishments in Recife}{figure.2}{}}
\newlabel{fig:plot-events}{{2}{7}{Places of Worship and Commercial Establishments in Recife}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relative Intensity}{7}{subsection.5.2}\protected@file@percent }
\newlabel{relative-intensity-1}{{5.2}{7}{Relative Intensity}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\newlabel{conclusions}{{6}{7}{Conclusions}{section.6}{}}
\newlabel{references}{{6}{7}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Socio-Economic Deprivation in Recife}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:plot-sed}{{3}{8}{Socio-Economic Deprivation in Recife}{figure.3}{}}
\newlabel{fig:plot-sed}{{3}{8}{Socio-Economic Deprivation in Recife}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Socio-Economic Deprivation as Quintiles}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:plot-sed-as-quintiles}{{4}{9}{Socio-Economic Deprivation as Quintiles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity of crime by level of Socio-Economic Deprivation; the dotted line indicates the global intensity of crime}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:plot-crime-quadrat}{{5}{10}{Intensity of crime by level of Socio-Economic Deprivation; the dotted line indicates the global intensity of crime}{figure.5}{}}
\bibstyle{spbasic}
\bibdata{bibliography.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensity of places of worship and commercial establishments by level of Socio-Economic Deprivation; the dotted lines indicates the respective global intensities}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:plot-events-quadrat}{{6}{11}{Intensity of places of worship and commercial establishments by level of Socio-Economic Deprivation; the dotted lines indicates the respective global intensities}{figure.6}{}}
