\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Theoretical Perspectives on Religion and Crime}{4}{section.2}\protected@file@percent }
\newlabel{background}{{2}{4}{Background: Theoretical Perspectives on Religion and Crime}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{6}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{6}{Empirical Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadrat Analysis}{6}{subsection.3.1}\protected@file@percent }
\newlabel{quadrat-analysis}{{3.1}{6}{Quadrat Analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Intensity}{6}{subsection.3.2}\protected@file@percent }
\newlabel{relative-intensity}{{3.2}{6}{Relative Intensity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{6}{section.4}\protected@file@percent }
\newlabel{case}{{4}{6}{Case Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Context}{6}{subsection.4.1}\protected@file@percent }
\newlabel{context}{{4.1}{6}{Context}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of Violent Crime in Recife, July, 2008 - June, 2009}}{7}{table.1}\protected@file@percent }
\newlabel{tab:descriptive-statistics}{{1}{7}{Characteristics of Violent Crime in Recife, July, 2008 - June, 2009}{table.1}{}}
\newlabel{tab:descriptive-statistics}{{1}{7}{Characteristics of Violent Crime in Recife, July, 2008 - June, 2009}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{7}{subsection.4.2}\protected@file@percent }
\newlabel{data}{{4.2}{7}{Data}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lethal and Intentional Violent Crime in Recife}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:plot-crime}{{1}{8}{Lethal and Intentional Violent Crime in Recife}{figure.1}{}}
\newlabel{fig:plot-crime}{{1}{8}{Lethal and Intentional Violent Crime in Recife}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Places of Worship and Commercial Establishments in Recife}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:plot-events}{{2}{9}{Places of Worship and Commercial Establishments in Recife}{figure.2}{}}
\newlabel{fig:plot-events}{{2}{9}{Places of Worship and Commercial Establishments in Recife}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and results}{9}{section.5}\protected@file@percent }
\newlabel{results}{{5}{9}{Analysis and results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quadrat Analysis}{9}{subsection.5.1}\protected@file@percent }
\newlabel{quadrat-analysis-1}{{5.1}{9}{Quadrat Analysis}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Socio-Economic Deprivation in Recife}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:plot-sed}{{3}{10}{Socio-Economic Deprivation in Recife}{figure.3}{}}
\newlabel{fig:plot-sed}{{3}{10}{Socio-Economic Deprivation in Recife}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relative Intensity}{10}{subsection.5.2}\protected@file@percent }
\newlabel{relative-intensity-1}{{5.2}{10}{Relative Intensity}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{10}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Socio-Economic Deprivation as Quintiles}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:plot-sed-as-quintiles}{{4}{11}{Socio-Economic Deprivation as Quintiles}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}{section.7}\protected@file@percent }
\newlabel{conclusions}{{7}{11}{Conclusions}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity of crime by level of Socio-Economic Deprivation; the dotted line indicates the global intensity of crime}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:plot-crime-quadrat}{{5}{12}{Intensity of crime by level of Socio-Economic Deprivation; the dotted line indicates the global intensity of crime}{figure.5}{}}
\newlabel{references}{{7}{12}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensity of places of worship and commercial establishments by level of Socio-Economic Deprivation; the dotted lines indicates the respective global intensities}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:plot-events-quadrat}{{6}{13}{Intensity of places of worship and commercial establishments by level of Socio-Economic Deprivation; the dotted lines indicates the respective global intensities}{figure.6}{}}
\bibstyle{spbasic}
\bibdata{bibliography.bib}
