\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Theoretical Perspectives on Religion and Crime}{4}{section.2}\protected@file@percent }
\newlabel{background}{{2}{4}{Background: Theoretical Perspectives on Religion and Crime}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{6}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{6}{Empirical Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional Quadrat Counts}{6}{subsection.3.1}\protected@file@percent }
\newlabel{conditional-quadrat-counts}{{3.1}{6}{Conditional Quadrat Counts}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Distribution Estimate}{7}{subsection.3.2}\protected@file@percent }
\newlabel{relative-distribution-estimate}{{3.2}{7}{Relative Distribution Estimate}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Context and Data}{8}{section.4}\protected@file@percent }
\newlabel{case}{{4}{8}{Case Study: Context and Data}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of Violent Crime in Recife, July, 2008 - June, 2009}}{9}{table.1}\protected@file@percent }
\newlabel{tab:table-descriptive-statistics}{{1}{9}{Characteristics of Violent Crime in Recife, July, 2008 - June, 2009}{table.1}{}}
\newlabel{tab:descriptive-statistics}{{1}{9}{Characteristics of Violent Crime in Recife, July, 2008 - June, 2009}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of Lethal and Intentional Violent Crime in Recife, July, 2008 - June, 2009}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:plot-crime}{{1}{10}{Location of Lethal and Intentional Violent Crime in Recife, July, 2008 - June, 2009}{figure.1}{}}
\newlabel{fig:fig-plot-crime}{{1}{10}{Location of Lethal and Intentional Violent Crime in Recife, July, 2008 - June, 2009}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and results}{10}{section.5}\protected@file@percent }
\newlabel{results}{{5}{10}{Analysis and results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of Places of Worship and Commercial Establishments in Recife}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:plot-events}{{2}{11}{Location of Places of Worship and Commercial Establishments in Recife}{figure.2}{}}
\newlabel{fig:fig-plot-events}{{2}{11}{Location of Places of Worship and Commercial Establishments in Recife}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Socio-Economic Deprivation}{11}{subsection.5.1}\protected@file@percent }
\newlabel{socio-economic-deprivation}{{5.1}{11}{Socio-Economic Deprivation}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of some key socio-economic and demographic variables in Recife}}{12}{table.2}\protected@file@percent }
\newlabel{tab:table-sed-descriptive-statistics}{{2}{12}{Descriptive statistics of some key socio-economic and demographic variables in Recife}{table.2}{}}
\newlabel{tab:sed-descriptive-statistics}{{2}{12}{Descriptive statistics of some key socio-economic and demographic variables in Recife}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conditional Quadrat Analysis}{12}{subsection.5.2}\protected@file@percent }
\newlabel{conditional-quadrat-analysis}{{5.2}{12}{Conditional Quadrat Analysis}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Socio-Economic Deprivation in Recife classified by quintiles}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:plot-sed-as-quintiles}{{3}{13}{Socio-Economic Deprivation in Recife classified by quintiles}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensity of crime by level of Socio-Economic Deprivation; the dotted line indicates the global intensity of crime}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:plot-crime-quadrat}{{4}{14}{Intensity of crime by level of Socio-Economic Deprivation; the dotted line indicates the global intensity of crime}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity of places of worship and commercial establishments by level of Socio-Economic Deprivation; the dotted lines indicates the respective global intensities}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:plot-events-quadrat}{{5}{15}{Intensity of places of worship and commercial establishments by level of Socio-Economic Deprivation; the dotted lines indicates the respective global intensities}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relative Distribution}{15}{subsection.5.3}\protected@file@percent }
\newlabel{relative-distribution}{{5.3}{15}{Relative Distribution}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\chi ^2$ tests of independence of conditional quadrat counts}}{16}{table.3}\protected@file@percent }
\newlabel{tab:table-quadrat-test-statistics}{{3}{16}{$\chi ^2$ tests of independence of conditional quadrat counts}{table.3}{}}
\newlabel{tab:quadrat-test-statistics}{{3}{16}{$\chi ^2$ tests of independence of conditional quadrat counts}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensity of crime as a function of distance to a selected place of worship or commercial establishment; bands are 95\% confidence interval and the dotted line indicates the global intensity of crime}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:plot-relative-distribution}{{6}{17}{Intensity of crime as a function of distance to a selected place of worship or commercial establishment; bands are 95\% confidence interval and the dotted line indicates the global intensity of crime}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relative Distribution with a Baseline Function}{18}{subsection.5.4}\protected@file@percent }
\newlabel{relative-distribution-with-a-baseline-function}{{5.4}{18}{Relative Distribution with a Baseline Function}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intensity of crime as a function of distance to a selected place of worship or commercial establishment after introducing Socio-Economic Deprivation as a baseline function; bands are 95\% confidence intervals and the dotted line indicates the baseline intensity with respect to Socio-Economic Deprivation}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:plot-relative-distribution-with-baseline}{{7}{19}{Intensity of crime as a function of distance to a selected place of worship or commercial establishment after introducing Socio-Economic Deprivation as a baseline function; bands are 95\% confidence intervals and the dotted line indicates the baseline intensity with respect to Socio-Economic Deprivation}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{19}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}{section.7}\protected@file@percent }
\newlabel{conclusions}{{7}{20}{Conclusions}{section.7}{}}
\newlabel{references}{{7}{21}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.1}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{bibliography.bib}
